# ejb-remote-server

./: .gitignore  README.md  pom.xml
src/main/java/com/alizardo/: OrderDetails.java  OrderService.java  OrderServiceBean.java
src/main/webapp/: index.html
